# Django API Settings
SECRET_KEY='your_secret_key_here'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3
API_HOST=localhost
API_PORT=8001

# React Dashboard Settings
REACT_APP_API_URL=http://localhost:8001